{
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "weeicon.png",
    "default_title": "Check my links"
  },
  "description": "Check My Links is a link checker that crawls through your webpage and looks for broken links.",
  "icons": { "128": "icon.png" },
  "name": "Check My Links",
  "permissions": ["storage", "tabs", "*://*/*", "file:///*"],
  "version": "3.8.1",
  "manifest_version": 2,
  "background": { "scripts": ["functions.js", "background.js", "db.js", "check.js"] },
  "content_scripts": [{
    "matches": [
      "<all_urls>"
    ],
    "css": [
      "css/CMY_styles.css"
    ]
  }],
  "web_accessible_resources": ["options.html"],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}
